version: '3'

# Define services
services:

  # App Service
  bit-exporter:
    # Configuration for building the docker image for the service
    build:
      context: cmd # Use an image built from the specified dockerfile in the current directory.
      dockerfile: Dockerfile
    ports:
      - "8080:8079" # Forward the exposed port 8080 on the container to port 8079 on the host machine
    restart: unless-stopped
#    depends_on:
#      - redis # This service depends on redis. Start that first.
    environment: # Pass environment variables to the service
      EXPORTERBWSIZE: "20"
      EXPORTERBWUNITS: "KiB"
    networks: # Networks to join (Services on the same network can communicate with each other using their name)
      - backend

  bit-indexer:
    # Configuration for building the docker image for the service
    build:
      context: cmd # Use an image built from the specified dockerfile in the current directory.
      dockerfile: Dockerfile
    ports:
      - "8080:8081" # Forward the exposed port 8080 on the container to port 8081 on the host machine
    restart: unless-stopped
#    depends_on:
#      - redis # This service depends on redis. Start that first.
    networks: # Networks to join (Services on the same network can communicate with each other using their name)
      - backend